{
    "files.associations": {
        "stm32h5xx.h": "c",
        "gpio.h": "c",
        "printf.h": "c",
        "stm32h533xx.h": "c",
        "stm32h5xxcansram.h": "c",
        "compare": "c"
    }
}